spring.application.name=OdysseyFrontiers

server.port=80


# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.31.73:3306/enjoyTrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/enjoyTrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=jo
spring.datasource.hikari.password=Jojokimkim1234!
spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50 
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

mybatis.mapper-locations:classpath:mapper/*.xml
